
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Projeto 004 - Grid</title>
</head>



<body>
  <div class="container" style="background-color: green;">
  <div class="row">
    <div class="col-sm ">
      Uma de três colunas
    </div>
    <div class="col-sm" style="background-color: gold;">
      <p> O sistema, de grid, do Bootstrap usa vários containers </p>
    </div>
    <div class="col-sm">
      Uma de três colunas
    </div>
  </div>
</div>
 <br><br>
<div class="container" style="background-color: green;">
      <div class="row">
        <div class="col-sm" style="background-color: gold;">
          UMA LINHA E TRES COLUNAS
        </div>
        <div class="col-sm" style="background-color: red;">
          UMA LINHA E TRES COLUNAS
        </div>
        <div class="col-sm" style="background-color: blue;">
          UMA LINHA E TRES COLUNAS
        </div>
      </div>
    </div>
   <br><br>

    <div class="container" style="background-color: #32fad9;">
      <div class="row">
        <div class="col-12 col-md-8" style="background-color: red;">BAIXAR GRÁTIS</div>
        <div class="col-6 col-md-4">NO CODIGOSGRATIS.COM.BR</div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-6" style="background-color: #effc38;">CÓDIGOS</div>
        <div class="col-12 col-sm-6 col-md-8 col-lg-10 col-xl-6">GRÁTIS</div>
      </div>
    </div>



<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>









